# springMVC

mvc_01/: pom.xml
mvc_01/src/main/java/com/hlbexy/controller/: HelloController.java
mvc_01/src/main/webapp/WEB-INF/templates/: login.html  welcome.html
springMVC/: pom.xml
springMVC/src/main/java/com/icss/action/: DishServlet.java  LoginServlet.java  OrderServlet.java  RegisterServlet.java  UnamejiaoyanServlet.java
springMVC/src/main/java/com/icss/biz/: DishBiz.java  OrderBiz.java  UserBiz.java
springMVC/src/main/java/com/icss/dao/: DishDao.java  OrderDao.java  UserDao.java
springMVC/src/main/java/com/icss/entity/: Dish.java  Order.java  User.java
springMVC/src/main/java/com/icss/ui/: UserTest.java
springMVC/src/main/java/com/icss/until/: DbFactory.java
springMVC/src/main/webapp/main/: addDish.jsp  main.jsp  menu.jsp  order.jsp  registe.jsp
